{
  "name": "wordspeller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server --port 10001",
    "start": "npm run lite",
    "dev": "parcel index.html",
    "build": "parcel build index.html --out-dir ./docs --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  },
  "comments": {
    "build": "for Github pages need to output to docs folder; the public-url makes sures the script src works in subdirectory (no forward slash)"
  }
}
